import matplotlib.pyplot as plt
from matplotlib.legend_handler import HandlerTuple
import matplotlib.font_manager as font_manager
import numpy as np

#data from SD_sobel
kxT = 0.900593
c1xT = 0.001985
c2xT = 0.001
LxT = 0.016471
muxT = 0.059591

kx1 = 0.901623
c1x1 = 0.001
c2x1 = 0.001
Lx1 = 0.019182
mux1 = 0.059591

kyT = 0.246506
c1yT = 0.729334
c2yT = 0.001
LyT = 0.011925
muyT = 0.012287

ky1 = 0.242320
c1y1 = 0.730817
c2y1 = 0.002272
Ly1 = 0.011845
muy1 = 0.012076

kaT = 0.01718
c1aT = 0.030855
c2aT = 0.001
LaT = 0.001
muaT = 0.9800087

ka1 = 0.018010
c1a1 = 0.036351
c2a1 = 0.001
La1 = 0.001
mua1 = 0.9744369

kx = [kx1, kxT]
c1x = [c1x1, c1xT]
c2x = [c2x1, c2xT]
Lx = [Lx1, LxT]
mux = [mux1, muxT]

ky = [ky1, kyT]
c1y = [c1y1, c1yT]
c2y = [c2y1, c2yT]
Ly = [Ly1, LyT]
muy = [muy1, muyT]

ka = [ka1, kaT]
c1a = [c1a1, c1aT]
c2a = [c2a1, c2aT]
La = [La1, LaT]
mua = [mua1, muaT]

title_size = 20
label_size = 15
tick_size = 15
shift = 0.2
w = 0.4
fig, axs = plt.subplots(1,3,figsize=(15, 15))
axs[0].bar([0-shift, 0+shift], kx, width = w, color = ["red", "firebrick"])
axs[0].bar([1-shift, 1+shift], c1x, width = w, color = ['limegreen',"forestgreen"])
axs[0].bar([2-shift, 2+shift], c2x, width = w, color = ["orange", "darkorange"])
axs[0].bar([3-shift, 3+shift], mux, width = w, color = ["mediumblue", "darkblue"])
axs[0].bar([4-shift, 4+shift], Lx, width = w, color = ["mediumorchid", "darkorchid"])
axs[0].set_box_aspect(1.2)
axs[0].set_ylim(-0.05, 1)
axs[0].set_title(r"$\dot{x}$", fontsize = title_size)
axs[0].set_xticks([0, 1, 2, 3, 4])
axs[0].set_xticklabels(["K1", "C1", "C2", r"$\mu$", "L"])
axs[0].set_xlabel("Parameter", fontsize = label_size)
axs[0].set_ylabel("Sobel Index", fontsize = label_size)
axs[0].tick_params(axis='both', which='major', labelsize=tick_size)
axs[0].tick_params(axis='y', which='major', rotation = 90)

axs[1].bar([0-shift, 0+shift], ky, width = w, color = ["red", "firebrick"])
axs[1].bar([1-shift, 1+shift], c1y, width = w, color = ['limegreen',"forestgreen"])
axs[1].bar([2-shift, 2+shift], c2y, width = w, color = ["orange", "darkorange"])
axs[1].bar([3-shift, 3+shift], muy, width = w, color = ["mediumblue", "darkblue"])
axs[1].bar([4-shift, 4+shift], Ly, width = w, color = ["mediumorchid", "darkorchid"])
axs[1].bar(-10, 1, color = "lightgray", label = "First-Order (Left)")
axs[1].bar(-10, 1, color = "dimgray", label = "Total-Order (Right)")
axs[1].set_box_aspect(1.2)
axs[1].set_ylim(-0.05, 1)
axs[1].set_title(r"$\dot{y}$", fontsize = title_size)
axs[1].set_xticks([0, 1, 2, 3, 4])
axs[1].set_xlim([-0.68, 5])
axs[1].set_xticklabels(["K1", "C1", "C2", r"$\mu$", "L"])
axs[1].set_xlabel("Parameter", fontsize = label_size)
axs[1].set_ylabel("Sobel Index", fontsize = label_size)
axs[1].tick_params(axis='both', which='major', labelsize=tick_size)
axs[1].tick_params(axis='y', which='major', rotation = 90)

axs[2].bar([0-shift, 0+shift], ka, width = w, color = ["red", "firebrick"])
axs[2].bar([1-shift, 1+shift], c1a, width = w, color = ['limegreen',"forestgreen"])
axs[2].bar([2-shift, 2+shift], c2a, width = w, color = ["orange", "darkorange"])
axs[2].bar([3-shift, 3+shift], mua, width = w, color = ["mediumblue", "darkblue"])
axs[2].bar([4-shift, 4+shift], La, width = w, color = ["mediumorchid", "darkorchid"])
axs[2].set_box_aspect(1.2)
axs[2].set_ylim(-0.05, 1)
axs[2].set_title(r"$\omega$", fontsize = title_size)
axs[2].set_xticks([0, 1, 2, 3, 4])
axs[2].set_xticklabels(["K1", "C1", "C2", r"$\mu$", "L"])
axs[2].set_xlabel("Parameter", fontsize = label_size)
axs[2].set_ylabel("Sobel Index", fontsize = label_size)
axs[2].tick_params(axis='both', which='major', labelsize=tick_size)
axs[2].tick_params(axis='y', which='major', rotation = 90)

#legend
handles, labels = axs[1].get_legend_handles_labels()
unique_labels = list(np.unique(labels))
combined_handles = [tuple([h for h, l in zip(handles, labels) if l == label]) for label in unique_labels]

axs[0].legend(handles=combined_handles, labels=unique_labels, handlelength=3,
          handler_map={tuple: HandlerTuple(ndivide=None, pad=0)})
